{
  "name": "Buyamia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline --skipCacheInvalidation --port 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "mssql": "^7.3.0",
    "njwt": "^1.2.0",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.3.1"
  }
}
